version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=9;
	class ItemIDProvider
	{
		nextID=117;
	};
	class Camera
	{
		pos[]={3204.5291,15.601435,2938.3145};
		dir[]={-0.5854485,-0.41458815,0.69669157};
		up[]={-0.26672325,0.91000748,0.31740433};
		aside[]={0.76558614,-1.8469291e-07,0.64334267};
	};
};
binarizationWanted=0;
sourceName="dui";
addons[]=
{
	"A3_Soft_F_Beta_Truck_01",
	"ace_realisticnames",
	"ace_cargo",
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F",
	"A3_Weapons_F_Mark_Machineguns_MMG_02",
	"cba_jr",
	"ace_scopes",
	"ace_ballistics",
	"A3_Weapons_F_Acc",
	"ace_laserpointer",
	"A3_Weapons_F_Mark_Acc",
	"A3_Weapons_F_Mark",
	"ace_reload",
	"A3_Weapons_F_Pistols_P07",
	"A3_Weapons_F",
	"ace_smallarms",
	"ace_nightvision",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment",
	"A3_Characters_F_Mark",
	"ace_attach",
	"ace_chemlights",
	"ace_explosives",
	"A3_Weapons_F_Rifles_MX",
	"A3_Weapons_F_Tank_Launchers_MRAWS",
	"A3_Weapons_F_Tank",
	"ace_hearing",
	"A3_Weapons_F_Explosives",
	"A3_Weapons_F_Orange",
	"ace_arsenal",
	"A3_Armor_F_Beta_APC_Wheeled_01",
	"ace_vehicle_damage",
	"A3_Air_F_Heli_Light_01",
	"A3_Static_F",
	"A3_Soft_F_Quadbike_01",
	"A3_Characters_F_Common",
	"A3_Drones_F_Soft_F_Gamma_UGV_01"
};
class AddonsMetaData
{
	class List
	{
		items=29;
		class Item0
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item3
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Weapons_F_Mark";
			name="Arma 3 Marksmen - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="cba_jr";
			name="Community Base Addons - Joint Rails";
			author="CBA Team";
			url="https://www.github.com/CBATeam/CBA_A3";
		};
		class Item6
		{
			className="ace_scopes";
			name="ACE3 - Scopes";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item7
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item8
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="ace_laserpointer";
			name="ACE3 - Laser Pointer";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item10
		{
			className="ace_reload";
			name="ACE3 - Reload";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item11
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item12
		{
			className="ace_nightvision";
			name="ACE3 - Night Vision";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item13
		{
			className="ace_medical_engine";
			name="ACE3 - Medical Engine";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item14
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item15
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item17
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item18
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item19
		{
			className="A3_Weapons_F_Tank";
			name="Arma 3 Tank - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item21
		{
			className="A3_Weapons_F_Orange";
			name="Arma 3 Orange - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item22
		{
			className="ace_arsenal";
			name="ACE3 - Arsenal";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item23
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item24
		{
			className="ace_vehicle_damage";
			name="ACE3 - Vehicle Damage";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item25
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item26
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item27
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item28
		{
			className="A3_Drones_F";
			name="Arma 3 Beta - Drones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Mark"
};
randomSeed=9844299;
class ScenarioData
{
	author="diwako";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hash";
			expression="false";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="#CBA_HASH#";
							};
						};
						class Item1
						{
							class data
							{
								singleType="ARRAY";
							};
						};
						class Item2
						{
							class data
							{
								singleType="ARRAY";
							};
						};
						class Item3
						{
							class data
							{
								nil=1;
								singleType="ANY";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=22;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3193.4016,7.2247906,2967.1111};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=41;
			type="B_Truck_01_transport_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3177.7332,7.2247906,2968.1062};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=42;
			type="B_Truck_01_transport_F";
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3183.9419,5,2950.678};
			};
			name="z";
			id=43;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="dude";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3179.2939,5,2950.6841};
			};
			id=44;
			type="ModuleCuratorAddEditableObjects";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorAddEditableObjects_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="z";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorAddEditableObjects_AddCrew";
					expression="_this setVariable ['AddCrew',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3184.125,5.0014391,2959.9231};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						name="dude";
						isPlayer=1;
					};
					id=1;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3179.125,5.0014391,2954.9231};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="shit";
					};
					id=3;
					type="B_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3189.1248,5.0014391,2954.9229};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=2;
					type="B_soldier_AR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3194.1248,5.0014391,2949.9229};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=4;
					type="B_soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3184.115,5.0014391,2956.7061};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{this setVariable [""diwako_dui_radar_customIcon"", ""yes.paa""]}";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="MMG_02_camo_F";
								flashlight="acc_pointer_IR";
								underBarrel="bipod_01_F_mtp";
								class primaryMuzzleMag
								{
									name="130Rnd_338_Mag";
									ammoLeft=130;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_tshirt";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrierSpec_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_rgr_Medic";
								isBackpack=1;
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="Medikit";
										count=1;
									};
									class Item1
									{
										name="FirstAidKit";
										count=10;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="NVGoggles";
							headgear="H_HelmetB_light_desert";
						};
					};
					id=5;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3184.0725,5.0014391,2953.928};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=77;
					type="B_engineer_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3179.8914,5.0014391,2953.4675};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=78;
					type="B_soldier_exp_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3178.6875,5.0014391,2941.8662};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MXC_Holo_pointer_F";
								optics="optic_Holosight";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class secondaryWeapon
							{
								name="launch_MRAWS_green_F";
								class primaryMuzzleMag
								{
									name="MRAWS_HEAT_F";
									ammoLeft=1;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="ACE_Clacker";
										count=1;
									};
									class Item2
									{
										name="ACE_DefusalKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrierGL_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=7;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=4;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item2
									{
										name="APERSMine_Range_Mag";
										count=3;
										ammoLeft=1;
									};
									class Item3
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_Kitbag_rgr_Exp";
								isBackpack=1;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="APERSBoundingMine_Range_Mag";
										count=3;
										ammoLeft=1;
									};
									class Item1
									{
										name="ClaymoreDirectionalMine_Remote_Mag";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SLAMDirectionalMine_Wire_Mag";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="DemoCharge_Remote_Mag";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="MineDetector";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="NVGoggles";
							headgear="H_HelmetSpecB";
						};
					};
					id=88;
					type="B_soldier_exp_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3187.9209,5.0014391,2943.3215};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=85;
					type="B_soldier_AR_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3177.9209,5.0014391,2943.322};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="shit_1";
					};
					id=84;
					type="B_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3182.9109,5.0014391,2945.1042};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="MMG_02_sand_F";
								flashlight="acc_pointer_IR";
								underBarrel="bipod_01_F_snd";
								class primaryMuzzleMag
								{
									name="130Rnd_338_Mag";
									ammoLeft=130;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_tshirt";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrierSpec_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_rgr_Medic";
								isBackpack=1;
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="Medikit";
										count=1;
									};
									class Item1
									{
										name="FirstAidKit";
										count=10;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="NVGoggles";
							headgear="H_HelmetB_light_desert";
						};
					};
					id=86;
					type="B_medic_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3182.8687,5.0014391,2942.3267};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=87;
					type="B_engineer_F";
				};
			};
			class Attributes
			{
			};
			id=46;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3186.009,7.5393777,2975.814};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="shall";
			};
			id=79;
			type="B_APC_Wheeled_01_cannon_F";
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3182.656,5.0014391,2975.0681};
						angles[]={0,3.080035,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="shall2";
					};
					id=81;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=80;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3175.457,6.7791443,2977.0071};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="shall3";
			};
			id=82;
			type="B_Heli_Light_01_dynamicLoadout_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3164.1609,6.1323876,2969.6279};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="farted";
			};
			id=92;
			type="B_HMG_01_F";
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3182.8477,5.0014391,2977.9004};
						angles[]={0,3.080035,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="shall2_1";
					};
					id=94;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=93;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3182.6248,5.0014391,2980.8491};
						angles[]={0,3.080035,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="shall2_2";
					};
					id=96;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=95;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3188.0491,5.0014391,2964.1182};
						angles[]={0,3.080035,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="hank";
					};
					id=98;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=97;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3174.0205,6.6262865,2957.9446};
				angles[]={0,6.017365,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=99;
			type="B_G_Quadbike_01_F";
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3169.6465,5.0014386,2947.8032};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=102;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=102;
						item1=101;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=100;
			atlOffset=4.7683716e-07;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3169.6465,7.0893393,2947.7065};
			};
			side="West";
			flags=6;
			class Attributes
			{
				reportOwnPosition=1;
			};
			id=101;
			type="B_UGV_01_F";
			atlOffset=4.7683716e-07;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3205.1243,5.0014391,2973.1094};
						angles[]={0,4.730978,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=104;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=103;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3205.0171,5.0014391,2970.9961};
						angles[]={0,4.7309766,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
					};
					id=106;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=105;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3204.988,5.0014391,2969.103};
						angles[]={0,4.7309766,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=108;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=107;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3205.0371,5.0014391,2967.1431};
						angles[]={0,4.7309766,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
					};
					id=110;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=109;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3205.009,5.0014391,2965.1602};
						angles[]={0,4.7309766,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
					};
					id=112;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=111;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3204.979,5.0014391,2962.9521};
						angles[]={0,4.7309766,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="MAJOR";
					};
					id=114;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=113;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3204.95,5.0014391,2960.9521};
						angles[]={0,4.7309766,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="COLONEL";
					};
					id=116;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=115;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=9;
		};
		class Links
		{
			items=9;
			class Item0
			{
				linkID=0;
				item0=1;
				item1=44;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=3;
				item1=44;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=2;
				item1=44;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=4;
				item1=44;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=5;
				item1=44;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=41;
				item1=44;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=42;
				item1=44;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=77;
				item1=44;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=78;
				item1=44;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
